<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:background="@color/white"
	tools:context=".ListMusique" >

	<!-- song list -->

	<ListView
		android:id="@+id/song_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <quickScroll.QuickScroll
        android:id="@+id/quickscroll"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/song_list"
        android:layout_alignBaseline="@id/song_list"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>

</RelativeLayout>